export const bookConstants = {
    BOOKS_RECEIVED: "BOOKS_RECEIVED",
    BOOK_RECEIVED: "BOOK_RECEIVED",
    FETCHING_BOOK_STATS: "FETCHING_BOOK_STATS",
    RECEIVED_BOOK_STATS: "RECEIVED_BOOK_STATS"
};

export const messageConstants = {
    MESSAGE_RECEIVED: "MESSAGE_RECEIVED"
};

export const authorization = {
    IS_LOGGING_IN: "IS_LOGGING_IN",
    IS_LOGGING_OUT: "IS_LOGGING_OUT",
    PROCESS_LOGIN: "PROCESS_LOGIN",
    PROCESS_LOGOUT: "PROCESS_LOGOUT",
    LOGIN_FAILED: "LOGIN_FAILED",
    ACCESS_TOKEN: "ACCESS_TOKEN",
    LAST_ROUTE: "LAST_ROUTE",
    REQUESTING_PASSWORD_RESET: "REQUESTING_PASSWORD_RESET",
    RESET_PASSWORD_REQUESTED: "RESET_PASSWORD_REQUESTED",
    RESET_PASSWORD_AGAIN: "RESET_PASSWORD_AGAIN",
    IS_VALIDATING_HASH: "IS_VALIDATING_HASH",
    PASSWORD_HASH_VALIDATED: "PASSWORD_HASH_VALIDATED",
    IS_CHANGING_PASSWORD: "IS_CHANGING_PASSWORD",
    PASSWORD_CHANGE_COMPLETED: "PASSWORD_CHANGE_COMPLETED"
};

export const signup = {
    IS_SIGNING_UP: "IS_SIGNING_UP",
    SIGNUP_COMPLETE: "SIGNUP_COMPLETE",
    SIGNUP_FAILED: "SIGNUP_FAILED"
};

export const library = {
    DOES_USER_OWN_SELECTED_BOOK: "DOES_USER_OWN_SELECTED_BOOK"
};

export const orders = {
    PURCHASING_BOOK: "PURCHASING_BOOK",
    PURCHASE_STATUS: "PURCHASE_STATUS"
};

export const collections = {
    COLLECTIONS_REQUESTED: "COLLECTIONS_REQUESTED",
    COLLECTIONS_RECEIVED: "COLLECTIONS_RECEIVED"
};

export default {
    ...collections,
    ...messageConstants,
    ...authorization,
    ...signup,
    ...library,
    ...orders,
    ...bookConstants,
    COVER_RECEIVED: "COVER_RECEIVED",
    LANGUAGE_SELECTED: "LANGUAGE_SELECTED",
    FETCHING_BOOKS: "FETCHING_BOOKS",
    FETCHING_BOOK: "FETCHING_BOOK",
    BOOK_SELECTED: "BOOK_SELECTED",
    FETCHING_BOOK_CONTENT: "FETCHING_BOOK_CONTENT",
    FETCHED_BOOK_CONTENT: "FETCHED_BOOK_CONTENT",
    FETCHING_LIBRARY: "FETCHING_LIBRARY",
    LIBRARY_RECEIVED: "LIBRARY_RECEIVED",
    ADD_TO_LIBRARY: "ADD_TO_LIBRARY",
    FETCHING_ORDER: "FETCHING_ORDER",
    RECEIVED_ORDER: "RECEIVED_ORDER",
    FETCHED_AUTHOR: "FETCHED_AUTHOR",
    GET_BOOKMARK: "GET_BOOKMARK"
};
