import React from "react";
import PropTypes from "prop-types";

const Logo = ({ styles = { color: "white" } }) => (
    <svg
        width="100"
        height="30"
        viewBox="50 -15 150 75"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
    >
        <title>Mytoori</title>
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g
                transform="translate(-198.000000, -308.000000)"
                fill={styles.color}
            >
                <g transform="translate(198.000000, 308.000000)">
                    <path d="M120.095001,21.6485122 C118.783874,22.172802 117.375189,22.5615762 115.868917,22.8148431 C115.672237,25.1422309 115.225614,27.2401266 114.529037,29.1085929 C113.83246,30.9770592 112.951507,32.5668707 111.886154,33.8780751 C110.8208,35.1892796 109.599759,36.1972529 108.222995,36.9020252 C106.84623,37.6067976 105.387537,37.9591785 103.846872,37.9591785 C102.683178,37.9591785 101.605548,37.8157677 100.61395,37.5289417 C99.6223512,37.2421158 98.7700811,36.7832011 98.0571137,36.152184 C97.3441463,35.5211668 96.7868928,34.7016764 96.3853364,33.6936879 C95.9837801,32.6856995 95.7830049,31.4605613 95.7830049,30.0182364 C95.7830049,29.0348331 95.8854412,27.9162286 96.0903169,26.6623893 C96.2951926,25.4085501 96.6229888,24.1178526 97.0737153,22.7902581 C97.178277,22.4822766 97.2898946,22.1758397 97.4085685,21.8709469 C96.2657171,22.2841775 95.0518794,22.5988078 93.7670382,22.8148431 C93.5703575,25.1422309 93.1237352,27.2401266 92.4271578,29.1085929 C91.7305805,30.9770592 90.8496282,32.5668707 89.7842746,33.8780751 C88.718921,35.1892796 87.4978802,36.1972529 86.1211156,36.9020252 C84.7443509,37.6067976 83.2856578,37.9591785 81.7449926,37.9591785 C80.5812987,37.9591785 79.5036687,37.8157677 78.5120704,37.5289417 C77.520472,37.2421158 76.6682019,36.7832011 75.9552345,36.152184 C75.2422671,35.5211668 74.6850136,34.7016764 74.2834572,33.6936879 C74.2503967,33.6106992 74.2186971,33.5262386 74.1883585,33.440306 C73.8351575,33.9512057 73.473499,34.4085366 73.1033791,34.8123036 C72.472362,35.500686 71.8249645,36.0579395 71.1611673,36.4840809 C70.49737,36.9102224 69.85407,37.2380186 69.2312479,37.4674793 C68.6084258,37.6969401 68.0142952,37.8526433 67.4488383,37.9345936 C66.8833814,38.0165439 66.3793947,38.0575184 65.9368632,38.0575184 C65.1829207,38.0575184 64.4781589,37.9427897 63.8225567,37.7133289 C63.1669544,37.4838682 62.5974086,37.1232923 62.1139019,36.6315907 C61.6303953,36.139889 61.2493322,35.5170763 60.9707013,34.7631337 C60.8559959,34.4527545 60.7649016,34.1159892 60.6974179,33.752836 C60.1656811,34.4981783 59.6093746,35.1340576 59.0284894,35.6604848 C58.2417668,36.3734522 57.4304712,36.9184133 56.5945784,37.2953846 C55.7586855,37.6723559 54.94739,37.9591776 54.1606673,38.1558582 L53.3985335,41.7944323 C53.0379523,43.5973384 52.5175759,45.0560315 51.8373886,46.1705552 C51.1572013,47.285079 50.3991726,48.1537389 49.5632797,48.776561 C48.7273869,49.3993831 47.8546296,49.8173233 46.9449815,50.030394 C46.0353334,50.2434647 45.1625761,50.3499985 44.3266832,50.3499985 C43.5563506,50.3499985 42.8311015,50.2475622 42.1509142,50.0426865 C41.470727,49.8378108 40.8765964,49.5345993 40.3685046,49.1330429 C39.8604129,48.7314866 39.4547651,48.2234025 39.1515491,47.6087754 C38.8483331,46.9941483 38.6967273,46.2770942 38.6967273,45.4575914 C38.6967273,44.4086278 38.9466719,43.4826036 39.4465686,42.6794909 C39.9464653,41.8763782 40.5897653,41.1757138 41.376488,40.5774768 C42.1632107,39.9792398 43.0441629,39.4670582 44.0193712,39.0409168 C44.9945795,38.6147753 45.9574808,38.2541995 46.908104,37.9591785 L47.5227281,35.2548329 C46.9818562,35.8448749 46.4409925,36.3242768 45.9001207,36.6930531 C45.3592489,37.0618293 44.8347749,37.3445535 44.3266832,37.5412342 C43.8185915,37.7379149 43.3268972,37.8731308 42.8515856,37.9468861 C42.376274,38.0206413 41.9173593,38.0575184 41.4748278,38.0575184 C40.7208853,38.0575184 40.0161235,37.9427897 39.3605213,37.7133289 C38.7049191,37.4838682 38.1353732,37.1232923 37.6518665,36.6315907 C37.1683599,36.139889 36.7872968,35.5170763 36.5086659,34.7631337 C36.2300349,34.0091912 36.0907216,33.0995567 36.0907216,32.0342031 C36.0907216,31.5752816 36.1235012,31.0712949 36.1890614,30.5222281 C36.2546216,29.9731612 36.3529605,29.3790306 36.4840809,28.7398185 L39.9013904,12.5874996 L47.1539536,12.5874996 L43.5399645,29.6986319 C43.4416242,30.1247734 43.3924547,30.5509084 43.3924547,30.9770498 C43.3924547,31.2720708 43.4170395,31.5506976 43.4662096,31.8129385 C43.5153798,32.0751794 43.5973288,32.3087342 43.7120592,32.5136099 C43.8267896,32.7184855 43.9783953,32.8823836 44.166881,33.0053091 C44.3553666,33.1282345 44.5971163,33.1896963 44.8921373,33.1896963 C45.3510589,33.1896963 45.7812914,33.08726 46.1828477,32.8823843 C46.5844041,32.6775086 46.9490773,32.3906869 47.2768785,32.0219107 C47.6046796,31.6531344 47.8955987,31.214707 48.1496445,30.7066153 C48.4036904,30.1985236 48.6290503,29.6494649 48.8257309,29.0594229 L52.3413802,12.5874996 L59.5939435,12.5874996 L54.6031966,35.9432118 C55.3735292,35.6809709 56.0700961,35.3654671 56.6929182,34.9966908 C57.3157403,34.6279146 57.8852862,34.160805 58.4015729,33.5953481 C58.9178597,33.0298912 59.3849693,32.3538115 59.8029157,31.5670889 C60.2208621,30.7803662 60.6019252,29.8379522 60.9461163,28.7398185 L63.9700664,14.6034664 L62.2982891,14.6034664 L62.7162335,12.5874996 L64.3634258,12.5874996 L65.8876933,5.62995588 L73.3369363,4.62197252 L71.615989,12.5874996 L74.6399391,12.5874996 L74.2465798,14.6034664 L71.2226297,14.6034664 L68.0019999,29.6986319 C67.9200496,29.9772629 67.8667827,30.2517922 67.8421977,30.5222281 C67.8176126,30.792664 67.8053202,31.0589984 67.8053202,31.3212393 C67.8053202,32.0260117 67.9692183,32.5136085 68.2970194,32.7840444 C68.6248205,33.0544803 69.1410995,33.1896963 69.8458719,33.1896963 C70.3375736,33.1896963 70.8169755,33.079065 71.2840921,32.8577993 C71.7512087,32.6365335 72.1814412,32.3292246 72.5748025,31.9358633 C72.9681638,31.542502 73.3205447,31.0712949 73.6319558,30.5222281 C73.6503669,30.4897663 73.6685775,30.4571471 73.6865876,30.4243703 C73.6829463,30.2909618 73.6811257,30.1555838 73.6811257,30.0182364 C73.6811257,29.0348331 73.783562,27.9162286 73.9884377,26.6623893 C74.1933134,25.4085501 74.5211096,24.1178526 74.9718361,22.7902581 C75.4225626,21.4626636 76.0044009,20.1637712 76.7173683,18.8935419 C77.4303357,17.6233126 78.2989956,16.4883183 79.3233741,15.4885249 C80.3477525,14.4887315 81.5319163,13.6815334 82.8759008,13.0669063 C84.2198854,12.4522793 85.7523325,12.1449703 87.4732884,12.1449703 C91.7838729,12.1449703 93.9391329,14.8247042 93.9391329,20.1842523 L93.9391329,20.2334222 C94.0210832,20.2662023 94.0989348,20.2825922 94.17269,20.2825922 L94.480002,20.2825922 C95.070044,20.2825922 95.7051491,20.1965457 96.3853364,20.0244501 C97.0655237,19.8523545 97.7497983,19.6269946 98.4381806,19.3483637 C98.4947349,19.3254727 98.5511784,19.3022775 98.6075113,19.2787781 C98.676756,19.1500744 98.7473347,19.0216623 98.8192475,18.8935419 C99.5322149,17.6233126 100.400875,16.4883183 101.425253,15.4885249 C102.449632,14.4887315 103.633795,13.6815334 104.97778,13.0669063 C106.321765,12.4522793 107.854212,12.1449703 109.575168,12.1449703 C113.885752,12.1449703 116.041012,14.8247042 116.041012,20.1842523 L116.041012,20.2334222 C116.122962,20.2662023 116.200814,20.2825922 116.274569,20.2825922 L116.581881,20.2825922 C117.171923,20.2825922 117.807028,20.1965457 118.487216,20.0244501 C119.167403,19.8523545 119.851677,19.6269946 120.54006,19.3483637 C120.555525,19.3421041 120.570981,19.3358219 120.586429,19.3295168 L122.015157,12.5874996 L129.267721,12.5874996 L128.628512,15.7097896 C129.071043,15.3164282 129.521763,14.9312677 129.980685,14.5542964 C130.439606,14.1773252 130.919008,13.8454315 131.418905,13.5586055 C131.918801,13.2717796 132.439178,13.0382248 132.98005,12.8579342 C133.520922,12.6776436 134.094565,12.5874996 134.700997,12.5874996 C135.274649,12.5874996 135.778635,12.6940334 136.212972,12.9071041 C136.647308,13.1201748 137.011982,13.3988016 137.307003,13.7429927 C137.602024,14.0871839 137.823286,14.4887342 137.970797,14.9476558 C138.118307,15.4065773 138.192061,15.8818818 138.192061,16.3735835 C138.192061,16.816115 138.118307,17.2545424 137.970797,17.6888789 C137.823286,18.1232153 137.597926,18.5124733 137.29471,18.8566645 C136.991494,19.2008556 136.610431,19.4835798 136.15151,19.7048456 C135.692588,19.9261113 135.159919,20.0367426 134.553487,20.0367426 C134.078176,20.0367426 133.713502,19.9547935 133.459456,19.790893 C133.205411,19.6269924 133.01283,19.4221198 132.88171,19.176269 C132.750589,18.9304181 132.656348,18.6640837 132.598983,18.3772577 C132.541618,18.0904318 132.480156,17.8240974 132.414596,17.5782465 C132.349035,17.3323957 132.262989,17.1275231 132.156454,16.9636225 C132.049918,16.799722 131.873728,16.7177729 131.627877,16.7177729 C130.857544,16.7177729 130.210147,16.8939634 129.685665,17.2463496 C129.161183,17.5987358 128.58754,18.0617479 127.964718,18.6353998 L123.932784,37.7624989 L116.680221,37.7624989 L120.095001,21.6485122 Z M24.8062248,37.7624989 L28.0268546,15.1443355 L18.5616449,37.7624989 L11.6532711,37.7624989 L12.6612545,15.0459956 L4.25319811,37.7624989 L0.221264642,37.7624989 L13.0054439,3.17145986 C10.4977655,4.00735269 8.53918322,5.37999924 7.12963846,7.2894407 C5.72009369,9.19888215 5.01533188,11.6040867 5.01533188,14.5051265 C5.01533188,15.1771188 5.05220895,15.713885 5.1259642,16.1154414 C5.19971945,16.5169978 5.27757104,16.8365991 5.35952132,17.0742549 C5.4414716,17.3119107 5.51932319,17.4921986 5.59307844,17.615124 C5.66683369,17.7380494 5.70371076,17.8568755 5.70371076,17.9716059 C4.88420799,17.9716059 4.14256911,17.8896569 3.47877187,17.7257563 C2.81497462,17.5618557 2.24952619,17.2996188 1.78240961,16.9390376 C1.31529303,16.5784564 0.954717224,16.1072493 0.700671365,15.5254024 C0.446625507,14.9435554 0.319604483,14.2346961 0.319604483,13.3988033 C0.319604483,12.3334497 0.536769459,11.2599172 0.971105928,10.1781735 C1.4054424,9.09642986 2.00367045,8.05977441 2.76580802,7.06817606 C3.5279456,6.0765777 4.42528767,5.15055346 5.45786116,4.29007555 C6.49043465,3.42959764 7.60084425,2.67976386 8.78912327,2.0405517 C9.97740229,1.40133953 11.2148329,0.901450343 12.5014523,0.540869124 C13.7880716,0.180287905 15.0705742,0 16.3489985,0 C17.6110328,0 18.881243,0.237652239 20.1596674,0.712963846 L19.0041742,27.2401359 L30.0919913,0.712963846 L37.3445545,0.712963846 L32.0587881,37.7624989 L24.8062248,37.7624989 Z M46.3918199,40.4914294 C45.7362177,40.7372803 45.1134049,41.0036147 44.5233629,41.2904406 C43.9333209,41.5772666 43.4129445,41.8927704 42.9622179,42.2369616 C42.5114914,42.5811528 42.1509156,42.9622158 41.8804797,43.3801623 C41.6100438,43.7981087 41.4748278,44.2611208 41.4748278,44.7692125 C41.4748278,44.9495031 41.5076075,45.1379859 41.5731677,45.3346666 C41.6387279,45.5313473 41.7411642,45.7116352 41.8804797,45.8755357 C42.0197952,46.0394363 42.1959856,46.1705547 42.4090563,46.2688951 C42.6221271,46.3672354 42.8761691,46.4164048 43.1711901,46.4164048 C43.6956719,46.4164048 44.2324381,46.0517316 44.781505,45.3223741 C45.3305718,44.5930166 45.7689993,43.4662172 46.0968004,41.9419421 L46.3918199,40.4914294 Z M89.5875949,22.9623528 C89.0631132,22.8312324 88.7066348,22.5730929 88.5181492,22.1879266 C88.3296635,21.8027603 88.2354221,21.356138 88.2354221,20.8480462 C88.2354221,20.1432739 88.378833,19.5655331 88.6656589,19.1148065 C88.9524849,18.66408 89.333548,18.3321864 89.8088596,18.1191157 C89.7760795,17.5782438 89.7187151,17.1234266 89.6367649,16.7546504 C89.5548146,16.3858741 89.4400859,16.0826626 89.2925754,15.8450068 C89.1450649,15.607351 88.9606796,15.4393555 88.7394138,15.3410152 C88.5181481,15.2426748 88.2354239,15.1935054 87.8912327,15.1935054 C87.2848006,15.1935054 86.7029624,15.4270602 86.1457005,15.8941768 C85.5884386,16.3612933 85.0598673,16.9800087 84.5599706,17.7503413 C84.0600739,18.5206739 83.6011592,19.4016261 83.1832128,20.3932245 C82.7652664,21.3848228 82.408788,22.4050885 82.113767,23.454052 C81.818746,24.5030156 81.5892887,25.539671 81.4253882,26.5640495 C81.2614876,27.588428 81.1795386,28.5185496 81.1795386,29.3544425 C81.1795386,30.1903353 81.2246105,30.8705124 81.3147558,31.3949942 C81.4049011,31.9194759 81.5524094,32.3333186 81.7572851,32.6365347 C81.9621608,32.9397507 82.2284952,33.1487208 82.5562963,33.2634511 C82.8840974,33.3781815 83.2856478,33.4355459 83.7609594,33.4355459 C84.3673914,33.4355459 84.9779118,33.165114 85.5925389,32.6242422 C86.207166,32.0833703 86.7767119,31.3458289 87.3011936,30.4115958 C87.8256754,29.4773626 88.2886875,28.3710505 88.6902439,27.0926261 C89.0918003,25.8142018 89.3909143,24.4374578 89.5875949,22.9623528 Z M111.689474,22.9623528 C111.164992,22.8312324 110.808514,22.5730929 110.620028,22.1879266 C110.431543,21.8027603 110.337301,21.356138 110.337301,20.8480462 C110.337301,20.1432739 110.480712,19.5655331 110.767538,19.1148065 C111.054364,18.66408 111.435427,18.3321864 111.910739,18.1191157 C111.877959,17.5782438 111.820594,17.1234266 111.738644,16.7546504 C111.656694,16.3858741 111.541965,16.0826626 111.394455,15.8450068 C111.246944,15.607351 111.062559,15.4393555 110.841293,15.3410152 C110.620027,15.2426748 110.337303,15.1935054 109.993112,15.1935054 C109.38668,15.1935054 108.804842,15.4270602 108.24758,15.8941768 C107.690318,16.3612933 107.161746,16.9800087 106.66185,17.7503413 C106.161953,18.5206739 105.703038,19.4016261 105.285092,20.3932245 C104.867146,21.3848228 104.510667,22.4050885 104.215646,23.454052 C103.920625,24.5030156 103.691168,25.539671 103.527267,26.5640495 C103.363367,27.588428 103.281418,28.5185496 103.281418,29.3544425 C103.281418,30.1903353 103.32649,30.8705124 103.416635,31.3949942 C103.50678,31.9194759 103.654289,32.3333186 103.859164,32.6365347 C104.06404,32.9397507 104.330374,33.1487208 104.658176,33.2634511 C104.985977,33.3781815 105.387527,33.4355459 105.862839,33.4355459 C106.469271,33.4355459 107.079791,33.165114 107.694418,32.6242422 C108.309045,32.0833703 108.878591,31.3458289 109.403073,30.4115958 C109.927555,29.4773626 110.390567,28.3710505 110.792123,27.0926261 C111.193679,25.8142018 111.492793,24.4374578 111.689474,22.9623528 Z M149.968257,5.90039045 C149.968257,6.45765233 149.861723,6.97802878 149.648653,7.46153542 C149.435582,7.94504205 149.144663,8.3629822 148.775887,8.71536839 C148.40711,9.06775458 147.980975,9.34638134 147.497469,9.55125703 C147.013962,9.75613273 146.493586,9.85856904 145.936324,9.85856904 C145.379062,9.85856904 144.858685,9.75613273 144.375179,9.55125703 C143.891672,9.34638134 143.469634,9.06775458 143.109053,8.71536839 C142.748472,8.3629822 142.465748,7.94504205 142.260872,7.46153542 C142.055996,6.97802878 141.95356,6.45765233 141.95356,5.90039045 C141.95356,5.34312856 142.055996,4.82275211 142.260872,4.33924547 C142.465748,3.85573884 142.748472,3.42960379 143.109053,3.06082754 C143.469634,2.6920513 143.891672,2.40113218 144.375179,2.18806146 C144.858685,1.97499074 145.379062,1.86845697 145.936324,1.86845697 C146.493586,1.86845697 147.013962,1.97499074 147.497469,2.18806146 C147.980975,2.40113218 148.40711,2.6920513 148.775887,3.06082754 C149.144663,3.42960379 149.435582,3.85573884 149.648653,4.33924547 C149.861723,4.82275211 149.968257,5.34312856 149.968257,5.90039045 Z M140.945577,12.5874996 L148.19814,12.5874996 L144.584151,29.6986319 C144.502201,29.9772629 144.448934,30.2517922 144.424349,30.5222281 C144.399764,30.792664 144.387471,31.0589984 144.387471,31.3212393 C144.387471,32.0260117 144.551369,32.5136085 144.87917,32.7840444 C145.206972,33.0544803 145.723251,33.1896963 146.428023,33.1896963 C146.903335,33.1896963 147.247521,33.1569166 147.460591,33.0913564 C147.673662,33.0257962 147.87034,32.9520421 148.05063,32.8700918 C147.98507,33.7715448 147.784295,34.5459633 147.448299,35.1933705 C147.112303,35.8407777 146.690265,36.377544 146.182173,36.8036854 C145.674082,37.2298268 145.100438,37.5453307 144.461226,37.7502064 C143.822014,37.9550821 143.174616,38.0575184 142.519014,38.0575184 C141.765072,38.0575184 141.06031,37.9427897 140.404708,37.7133289 C139.749105,37.4838682 139.17956,37.1232923 138.696053,36.6315907 C138.212546,36.139889 137.831483,35.5170763 137.552852,34.7631337 C137.274221,34.0091912 137.134908,33.0995567 137.134908,32.0342031 C137.134908,31.5752816 137.167688,31.0712949 137.233248,30.5222281 C137.298808,29.9731612 137.397147,29.3790306 137.528267,28.7398185 L140.945577,12.5874996 Z" />
                    <path d="M130.702302,45.4709438 L132.163851,45.4709438 C132.57924,45.4709438 132.877957,45.3978671 133.060011,45.2517115 C133.242064,45.1055559 133.33309,44.8863258 133.33309,44.5940146 C133.33309,44.3991405 133.302321,44.2452948 133.240781,44.132473 C133.179242,44.0196511 133.094627,43.9324719 132.986933,43.8709327 C132.87924,43.8093935 132.754881,43.76965 132.613854,43.7517011 C132.472827,43.7337522 132.322827,43.7247778 132.163851,43.7247778 L130.702302,43.7247778 L130.702302,45.4709438 Z M129.971528,43.109389 L131.963849,43.109389 C132.0818,43.109389 132.208722,43.110671 132.344621,43.1132352 C132.48052,43.1157993 132.615135,43.1234916 132.74847,43.1363122 C132.881805,43.1491329 133.006164,43.1683636 133.12155,43.1940049 C133.236936,43.2196463 133.335653,43.2581077 133.417706,43.3093904 C133.597195,43.4170839 133.749759,43.5658014 133.875401,43.7555473 C134.001044,43.9452931 134.063864,44.1786257 134.063864,44.4555521 C134.063864,44.7478633 133.993351,45.0004266 133.852324,45.2132497 C133.711297,45.4260727 133.510015,45.5837645 133.248474,45.6863299 L133.248474,45.7017146 C133.586939,45.7735103 133.845913,45.927356 134.025402,46.1632562 C134.204892,46.3991565 134.294635,46.6863351 134.294635,47.0248007 C134.294635,47.224803 134.258737,47.4196742 134.186942,47.6094201 C134.115146,47.7991659 134.008736,47.9671141 133.867709,48.1132697 C133.726681,48.2594253 133.552323,48.3773737 133.344628,48.4671183 C133.136933,48.556863 132.897191,48.6017346 132.625393,48.6017346 L129.971528,48.6017346 L129.971528,43.109389 Z M130.702302,47.9863458 L132.533084,47.9863458 C132.856165,47.9863458 133.108728,47.8991665 133.290782,47.7248055 C133.472835,47.5504444 133.563861,47.3094195 133.563861,47.0017236 C133.563861,46.8222343 133.530527,46.6735168 133.46386,46.5555666 C133.397192,46.4376165 133.308731,46.3440271 133.198473,46.2747955 C133.088216,46.2055639 132.961293,46.1568461 132.817702,46.1286406 C132.67411,46.1004352 132.525393,46.0863326 132.371545,46.0863326 L130.702302,46.0863326 L130.702302,47.9863458 Z M135.240795,43.109389 L135.240795,48.6017346 L139.056206,48.6017346 L139.056206,47.9863458 L135.971569,47.9863458 L135.971569,46.0863326 L138.825435,46.0863326 L138.825435,45.4709438 L135.971569,45.4709438 L135.971569,43.7247778 L139.033129,43.7247778 L139.033129,43.109389 L135.240795,43.109389 Z M141.18699,43.7247778 L139.356208,43.7247778 L139.356208,43.109389 L143.748546,43.109389 L143.748546,43.7247778 L141.917764,43.7247778 L141.917764,48.6017346 L141.18699,48.6017346 L141.18699,43.7247778 Z M144.594706,46.3324882 L146.456257,46.3324882 L145.540866,43.770932 L145.525482,43.770932 L144.594706,46.3324882 Z M145.140864,43.109389 L145.948562,43.109389 L148.09473,48.6017346 L147.287032,48.6017346 L146.687028,46.947877 L144.363935,46.947877 L143.748546,48.6017346 L143.002387,48.6017346 L145.140864,43.109389 Z" />
                </g>
            </g>
        </g>
    </svg>
);

Logo.propTypes = {
    styles: PropTypes.object
};

export default Logo;
