import React from "react";
import { shallow } from "enzyme";
import Content from "../Content";
import { MemoryRouter as Router, Route } from "react-router-dom";
import configureMockStore from "redux-mock-store";
import { Provider } from "react-redux";
const mockStore = configureMockStore();

const container = shallow(
    <Provider store={mockStore()}>
        <Router>
            <Route path="/" component={Content} />
        </Router>
    </Provider>
);

describe("Content", () => {
    it("should match the snapshot", () => {
        expect(container.html()).toMatchInlineSnapshot(
            `"<main class=\\"mt-layout__content\\"><div class=\\"mt-layout__content-inner\\"><div class=\\"mt-landing\\"><div class=\\"mt-landing__intro\\"><img src=\\"https://res.cloudinary.com/mytoori/image/upload/f_auto,fl_progressive/v1572297459/bilingual_stories\\" alt=\\"bilingual stories\\"/><article class=\\"mt-landing__section\\"><h1 class=\\"mt-landing__heading\\"><div>Practice</div> English, French, Spanish and more</h1><div class=\\"mt-landing__section-2-text\\"><div class=\\"mt-toggle\\"><p class=\\"mt-toggle-text true\\">A single tap <strong>flips the sentence</strong> from <em>French</em> to <em>English</em>. Other language combinations also available</p><p class=\\"mt-toggle-text false\\"><strong>Tapp le texte et ça change</strong> du <em>français</em> en <em>anglais</em>. Autres combinaisons sons aussi disponibles</p></div></div></article><div class=\\"mt-landing__intro-video\\"><video controls=\\"\\" height=\\"480\\" autoplay=\\"\\" loop=\\"\\" muted=\\"\\" playsinline=\\"\\"><source src=\\"https://res.cloudinary.com/mytoori/video/upload/c_scale,f_auto,h_480,q_auto,w_222/v1573673300/Mytoori-tap.webm\\" type=\\"video/webm\\"/><source src=\\"https://res.cloudinary.com/mytoori/video/upload/c_scale,f_auto,q_auto,h_480/v1573673300/Mytoori-tap.mp4\\" type=\\"video/mp4\\"/>It looks like your browser doesn&amp;apost support embedded videos. Sorry.</video></div></div><div id=\\"signup\\" class=\\"mt-lpsignup\\"><div class=\\"mt-lpsignup__form-container\\"><form action=\\"\\" class=\\"mt-lpsignup__form\\"><div class=\\"mt-lpsignup__input\\"><label>Email</label><input type=\\"email\\" title=\\"Fill in your email address\\" name=\\"email\\" placeholder=\\"Enter email address here\\" required=\\"\\"/></div><div class=\\"mt-lpsignup__tos\\"><label><div>We promise not to abuse your data. You can easily request it removed from our database.</div></label><div><input type=\\"checkbox\\" title=\\"Check this box to indicate you agree with the terms of service\\" name=\\"tos\\" readonly=\\"\\" required=\\"\\"/><label>I agree with the <a href=\\"/terms\\" alt=\\"terms of service link\\" title=\\"Opens the terms of serivce documentation page\\" target=\\"_blank\\">Terms of Service (ToS) and privacy policy</a></label><svg width=\\"87\\" height=\\"51\\" viewBox=\\"0 0 87 51\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M0 7.5L12.9904 0L37.9904 43.3013L25 50.8013L0 7.5Z\\" fill=\\"#26A65B\\"></path><path d=\\"M78.6218 3.00002L86.1218 15.9904L25.5 50.9904L18 38L78.6218 3.00002Z\\" fill=\\"#26A65B\\"></path></svg></div></div><button class=\\"mt-lpsignup__action\\" title=\\"Takes you to next step where you can choose a password\\">Create Account</button></form><a class=\\"mt-lpsignup__action-alternative\\" alt=\\"go to login page\\" href=\\"/login\\">login</a></div><div class=\\"AuthorPromo1-container\\"><div class=\\"AuthorPromo1\\"><section><ul><li><span class=\\"\\" style=\\"display:inline-block\\"></span></li><li><span class=\\"\\" style=\\"display:inline-block\\"></span></li><li><span class=\\"\\" style=\\"display:inline-block\\"></span></li></ul></section><p>Get published stories from our bookshop <a href=\\"/shop\\">mytoori.com/shop</a></p></div></div></div><div class=\\"AuthorLandingPage\\"><span class=\\"AuthorLandingPage--promo\\" style=\\"display:inline-block\\"></span><div class=\\"card\\"><h1>Already speak multiple languages?</h1><p>Write or translate your own stories and offer them up for sale. Help your readers practice and improve their skills in a language you already master.</p><a href=\\"/signup\\">Signup</a></div><section class=\\"AuthorLandingPage--write\\"><h1>Write</h1><p>Create a story in two languages. Easily match the languages together creating value for readers and language learners.</p></section><section class=\\"AuthorLandingPage--translation\\"><h1>Translate</h1><p>Give your readers an incontext “translation”. Help them follow the story when it becomes to difficult in the first language</p></section><span class=\\"AuthorLandingPage--editor\\" style=\\"display:inline-block\\"></span></div><div class=\\"AuthorFooter-container\\"><footer class=\\"AuthorFooter\\"><nav><ul><li><a href=\\"/about\\">About</a></li><li><a href=\\"/contact\\">Contact</a></li><li><a href=\\"/faq\\">FAQ</a></li></ul></nav></footer></div></div></div></main>"`
        );
    });
});
